@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

body {
    padding: 0;
    margin: 0;
    background-color: #fffcf8;
} 

.layout-mobile{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
    width: 100vw;
    height: 100vh;
    background-image: url('../img/fundo_site.png');
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
}
    .card-logo{
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
        .card-logo img {
            width: 50%;
        }
        .card-buttons{
            grid-row: 2 / 3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .style-btn{
            width: 80%;
            border-radius: 40px;
            padding: 4% 0;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 1.3rem;
            text-align: center;
            color: white;
            background: #64746e;
            margin-bottom: 7%;
            text-decoration: none;
            box-shadow: 1px 1px 1px 5px #c69146;
        }

@media screen and (min-width: 768px){
    .card-logo img {
        width: 40%;
    }
    .layout-mobile{
        background-size: cover;
    }
    .style-btn{
        font-size: 2rem;
        width: 60%;
        border-radius: 60px;
        box-shadow: 1px 1px 1px 8px #c69146;
    }
}

@media screen and (min-width: 950px){
    .card-logo img {
        width: 30%;
    }
    .layout-mobile{
        background-size: cover;
    }
    .style-btn{
        font-size: 2rem;
        padding: 2% 0;
        width: 50%;
        border-radius: 60px;
        box-shadow: 1px 1px 1px 8px #c69146;
    }
}

@media screen and (min-width: 1200px){
    .layout-mobile{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 30% 65%;
        width: 100vw;
        height: 100vh;
        background-image: url('../img/fundo_site.png');
        background-size: contain;
        background-position: bottom;
        background-repeat: no-repeat;
    }

    .card-logo img {
        width: 20%;
    }
    .layout-mobile{
        background-size: cover;
    }
    .style-btn{
        font-size: 2rem;
        padding: 2% 0;
        width: 40%;
        border-radius: 60px;
        box-shadow: 1px 1px 1px 8px #c69146;
        margin-bottom: 4%;
    }
}

@media screen and (min-width: 1400px){
    .layout-mobile{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        width: 100vw;
        height: 100vh;
        background-image: url('../img/fundo_site.png');
        background-size: contain;
        background-position: bottom;
        background-repeat: no-repeat;
    }

    .card-logo img {
        width: 20%;
    }
    .layout-mobile{
        background-size: cover;
    }
    .style-btn{
        font-size: 2rem;
        padding: 1% 0;
        width: 40%;
        border-radius: 60px;
        box-shadow: 1px 1px 1px 8px #c69146;
        margin-bottom: 4%;
    }
}
@media screen and (min-width: 2000px){
    .layout-mobile{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        width: 100vw;
        height: 100vh;
        background-image: url('../img/fundo_site.png');
        background-size: contain;
        background-position: bottom;
        background-repeat: no-repeat;
    }

    .card-logo img {
        width: 20%;
    }
    .layout-mobile{
        background-size: cover;
    }
    .style-btn{
        font-size: 2rem;
        padding: 1% 0;
        width: 20%;
        border-radius: 60px;
        box-shadow: 1px 1px 1px 8px #c69146;
        margin-bottom: 2%;
    }
}
